spring.application.name=Comparator
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8080
comparator.agences.StreetMan=8090
comparator.agences.Expedia=8091
comparator.agences.Firma=8092
spring.thymeleaf.cache=false