# REST

./: file.typ
AgenceComparator/: README.md
AgenceComparator/Agence/: note  pom.xml
AgenceComparator/Agence/src/main/java/org/example/agence/classes/: AdresseAgence.java  ClientAgence.java  OffreAgence.java  PaiementInfoAgence.java  ReservationAgence.java  StatutAgence.java
AgenceComparator/Agence/src/main/java/org/example/agence/config/: AgenceConfig.java
AgenceComparator/Agence/src/main/java/org/example/agence/controller/: AgenceRestController.java
AgenceComparator/Agence/src/main/java/org/example/agence/main/: AgenceApplication.java
AgenceComparator/Agence/src/main/java/org/example/agence/model/: PartnerAgence.java  Response.java
AgenceComparator/Agence/src/main/java/org/example/agence/service/impl/: Agence.java
AgenceComparator/Agence/src/main/java/org/example/agence/service/interfaces/: IAgence.java
AgenceComparator/Agence/src/main/resources/: application.properties
AgenceComparator/Comparator/: pom.xml
AgenceComparator/Comparator/src/main/resources/: application.properties
AgenceComparator/Comparator/src/main/resources/static/css/: style.css
AgenceComparator/Comparator/src/main/resources/templates/: confirmation.html  error.html  hotels.html  index.html  reservation.html  search.html
AgenceComparator/Comparator/src/test/java/org/example/comparator/: ComparatorApplicationTests.java
AgenceComparator/Comparator/utils/: generate.sh  insererLigne.sh  script.sh
AgenceComparator/Comparator/utils/org/example/comparator/agence/: AdresseAgence.java  AgenceService.java  ClientAgence.java  ConsulterHotel.java  ConsulterHotelResponse.java  DateTimeFormatter.java  GetAgenceName.java  GetAgenceNameResponse.java  IAgence.java  ObjectFactory.java  OffreAgence.java  PaiementInfoAgence.java  ReservationAgence.java  ReserverChambre.java  ReserverChambreResponse.java  Response.java  StatutAgence.java  package-info.java
AgenceComparator/Comparator/utils/org/example/comparator/agences/: AdresseAgence.java  AgenceService.java  ClientAgence.java  ConsulterHotel.java  ConsulterHotelResponse.java  DateTimeFormatter.java  GetAgenceName.java  GetAgenceNameResponse.java  IAgence.java  ObjectFactory.java  OffreAgence.java  PaiementInfoAgence.java  ReservationAgence.java  ReserverChambre.java  ReserverChambreResponse.java  Response.java  StatutAgence.java  package-info.java
AgenceComparator/Hotel/: class_diagram.puml  pom.xml
AgenceComparator/Hotel/src/main/resources/: application.properties
(+38 files in other folders)
